spring.datasource.url = jdbc:mysql://13.69.140.141:3306/HelloAzureVM
spring.datasource.username = root
spring.datasource.password = sesam80
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update